{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:testdbasn.database.windows.net,1433;Initial Catalog=TestDB;Persist Security Info=False;User ID=testadmin;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
